# config.properties

# Browser configuration
browser.type=fireFox
browser.driver.path=drivers/geckodriver

# UserName
username=standard_user

# Password
password=secret_sauce

# Application URL
app.url=https://www.saucedemo.com/

# Customer Information
firstName=John
lastName=Smith
zipPostalCode=123456789

# Timeouts
implicit.wait=10
page.load.timeout=30